## Porta do servidor
API_PORT = 

## variaveis de Ambiente mysql
DB_TYPE = 
DB_PORT = 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DATABASE = 

## CRIPTOGRAFIA
PASSWORD_SALT=
#JWT
process.env.JWT_PRIVATE_KEY=